{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=postgres;Port=5432;Database=RectorOrdersDatabase;Username=veglem;Password=1812"
  },
  "Minio": {
    "Host": "nginx:9000",
    "AccessKey": "xDTC9D6wYNpSL49c",
    "SecretKey": "kDjPY04Ezw2VGYdZlz2BIiNyTZyK7bPV"
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=password"
  }
}
